Algoritmo "semnome"
// ESTRUTURA DE CONTROLE DE REPETIÇÃO
// em muitos casos é necessario repetir um trecho de um programa diversas vezes
//nesse caso podemos usar "loop" que efectua essa repetição de codigo quantas
//vezes forem necessarios
//os loops são chamados tambem de laços de repetição

Var
// Seção de Declarações das variáveis 
 num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num <- 1
enquanto num <= 10 faca
escreva (num)
num <- num + 1
fimenquanto

Fimalgoritmo