Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 
v, f, res:logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 v <- verdadeiro
 f <- falso
 res <- (nao nao f ou nao f )e(v ou f)
 
 //TABELA VERDADE E FALSO
 //falso + falso = falso
 //verdadeiro + falso = verdadeiro
 //falso + verdadeiro = verdadeiro
 //verdadeiro + verdadeiro = verdadeiro

Fimalgoritmo